# ansible_local_cdh_hadoop

./: start-playbook.sh
cdh5/hadoop/tasks/: main.yml
cdh5/spark/tasks/: main.yml
hadoopTest/: pom.xml
hadoopTest/src/main/java/com/kakaocorp/search/test/: WordCount.java
vars/: common.yml
